[2025-06-18 18:24:01] [ERROR] [Parser::parseVerkeerslichten] FOUT: Verkeerslicht positie buiten baan grenzen: 600 >= 500
[2025-06-18 18:24:01] [ERROR] [Parser::parseVerkeerslichten] FOUT: Verkeerslicht positie moet positief zijn: -50
[2025-06-18 18:24:01] [ERROR] [Parser::parseVerkeerslichten] FOUT: Baan niet gevonden voor verkeerslicht: NietBestaandeBaan
[2025-06-18 18:24:01] [ERROR] [Parser::parseVoertuigen] FOUT: Voertuig positie buiten baan grenzen: 250 >= 200
[2025-06-18 18:24:01] [ERROR] [Parser::parseVoertuigen] FOUT: Voertuig positie moet positief zijn: -10
[2025-06-18 18:24:01] [ERROR] [Parser::parseVoertuigen] FOUT: Voertuig wordt overgeslagen vanwege ongeldige eigenschappen
[2025-06-18 18:24:01] [ERROR] [Parser::parseVoertuigen] FOUT: Baan niet gevonden voor voertuig: FantasieBaan
[2025-06-18 18:24:01] [ERROR] [Parser::parseVoertuigen] FOUT: Voertuig wordt overgeslagen vanwege ongeldige eigenschappen
[2025-06-18 18:24:01] [ERROR] [Parser] FOUT: Ongeldig voertuigtype voor generator: motorfiets
[2025-06-18 18:24:01] [ERROR] [Parser::parseVoertuiggeneratoren] FOUT: Voertuiggenerator wordt overgeslagen vanwege ongeldige eigenschappen
[2025-06-18 18:24:01] [ERROR] [Parser] FOUT: Baan niet gevonden voor voertuiggenerator: OnbekendeStraat
[2025-06-18 18:24:01] [ERROR] [Parser::parseKruisPunten] FOUT: Kruispunt positie buiten baan grenzen: 700 >= 500
[2025-06-18 18:24:01] [ERROR] [Parser::parseKruisPunten] FOUT: Kruispunt positie buiten baan grenzen: 400 >= 300
[2025-06-18 18:24:01] [ERROR] [Parser::parseKruisPunten] FOUT: Kruispunt positie buiten baan grenzen: 250 >= 200
[2025-06-18 18:24:01] [ERROR] [Parser::parseKruisPunten] FOUT: Kruispunt moet minstens 2 geldige banen hebben
[2025-06-18 18:24:01] [ERROR] [Parser::parseKruisPunten] FOUT: Kruispunt positie moet positief zijn: -100
[2025-06-18 18:24:01] [ERROR] [Parser::parseKruisPunten] FOUT: Kruispunt positie moet positief zijn: -50
[2025-06-18 18:24:01] [ERROR] [Parser::parseKruisPunten] FOUT: Kruispunt positie moet positief zijn: -25
[2025-06-18 18:24:01] [ERROR] [Parser::parseKruisPunten] FOUT: Kruispunt moet minstens 2 geldige banen hebben
[2025-06-18 18:24:01] [ERROR] [Parser::parseKruisPunten] FOUT: Baan niet gevonden voor kruispunt: SpookBaan
[2025-06-18 18:24:01] [ERROR] [Parser::parseKruisPunten] FOUT: Kruispunt moet minstens 2 geldige banen hebben
